Trivia/MainWindow.xaml

<Window
    x:Class="Trivia.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Trivia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Trivia"
    Width="800"
    Height="550"
    Icon="pack://application:,,,/Trivia;component/Resources/Trivia_icon.png"
    mc:Ignorable="d">
    <Window.Resources>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#FFE0E0E0" />
            <!--  Light gray background color  -->
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FFF0F0F0" />
            <!--  Off-white background color  -->
            <Setter Property="Margin" Value="5" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <!--  Define styles here  -->
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Height" Value="50" />
            <Setter Property="Background" Value="LightBlue" />
            <!--  Blue background color  -->
            <Setter Property="Foreground" Value="Black" />
            <!--  White text color  -->
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="3" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Foreground" Value="#FF333333" />
            <!--  Dark gray text color  -->
        </Style>
    </Window.Resources>

    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="0.5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1.5*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="0.8*" />

        </Grid.RowDefinitions>
        <StackPanel Grid.Column="0">
            <Button
                x:Name="StartTriviaGameButton"
                Width="210"
                Height="43"
                Margin="0,50,0,0"
                HorizontalAlignment="Center"
                Click="Button_Click_Start_New_Trivia_Game"
                Content="To start the game, please click here&#x0a;after you have chosen a category"
                IsEnabled="False" />




        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Button
                x:Name="CategoryHistoryButton"
                Height="30"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="CategoryHistoryButton_Click"
                Content="Category: History" />

            <Button
                x:Name="CategoryScienceButton"
                Height="30"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="CategoryScienceButton_Click"
                Content="Category: Science" />


            <Button
                x:Name="GeneralKnowledgeButton"
                Height="30"
                Margin="0,30,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="GeneralKnowledgeButton_Click"
                Content="Category: General Knowledge" />

        </StackPanel>
        <StackPanel
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Width="266"
            Height="140"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="22                "
                FontWeight="Black"
                Text="Trivia Game" />

            <TextBlock
                Name="TextBlockQuestionNumber"
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                Text="Question Number 1" />
            <TextBlock
                Name="TextBlockQuestion1"
                Margin="10"
                TextWrapping="Wrap" />
        </StackPanel>



        <StackPanel
            Grid.Row="0"
            Grid.Column="2"
            Width="106"
            Height="103"
            Margin="0,34,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Bottom"
                FontSize="14"
                Text="Score Board" />
            <TextBlock
                Name="TextBlockScore"
                Margin="3"
                HorizontalAlignment="Center"
                FontSize="14"
                Text="0 / 10"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1">


            <Button
                x:Name="Option1Button"
                Height="60"
                Margin="10"
                Click="Button_Click_Trivia_Answer1"
                IsEnabled="False">
                <TextBlock
                    Name="TextBlockTriviaAnswer1"
                    Margin="10"
                    TextWrapping="Wrap" />
            </Button>


            <Button
                x:Name="Option2Button"
                Height="60"
                Margin="10"
                Click="Button_Click_Trivia_Answer2"
                IsEnabled="False">
                <TextBlock
                    Name="TextBlockTriviaAnswer2"
                    Margin="10"
                    TextWrapping="Wrap" />
            </Button>

            <Button
                x:Name="Option3Button"
                Height="60"
                Margin="10"
                Click="Button_Click_Trivia_Answer3"
                IsEnabled="False">
                <TextBlock
                    Name="TextBlockTriviaAnswer3"
                    Margin="10"
                    TextWrapping="Wrap" />
            </Button>




            <Button
                x:Name="Option4Button"
                Height="60"
                Margin="10"
                Click="Button_Click_Trivia_Answer4"
                IsEnabled="False">
                <TextBlock
                    Name="TextBlockTriviaAnswer4"
                    Margin="10"
                    TextWrapping="Wrap" />
            </Button>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="1"
            Width="355"
            Margin="0,0,0,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <Button
                Name="SubmitButton"
                Height="28"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Click="Button_Click_Submit_Selected_Answer"
                Content="Submit Selected Answer"
                IsEnabled="False" />


        </StackPanel>

    </Grid>
</Window>
