PokedexAPI/GameInfo.xaml

<Page
    x:Class="PokedexAPI.GameInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokedexAPI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="GameInfo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <!--  Logo or Title Text  -->
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="36"
                    FontWeight="Bold"
                    Foreground="DodgerBlue"
                    Text="Welcome to Memory Game" />

                <!--  Description  -->
                <TextBlock
                    Margin="0,20"
                    FontSize="18"
                    TextAlignment="Center"
                    TextWrapping="Wrap">
                    Play and improve your memory with this fun card-matching game! Follow the steps below to get started.
                </TextBlock>

                <!--  Steps Section  -->
                <StackPanel Margin="0,40" HorizontalAlignment="Center">
                    <TextBlock
                        FontSize="24"
                        FontWeight="Bold"
                        Text="How to Play:" />
                    <TextBlock
                        Margin="0,10"
                        FontSize="18"
                        TextWrapping="Wrap">
                        - Click the 'Start Game' button below.
                        - Match pairs of cards by flipping them over.
                        - Win by finding all matching pairs!
                    </TextBlock>
                </StackPanel>

                <!--  Start Game Button  -->
                <!--<Button
                    Width="200"
                    Height="40"
                    Margin="0,40"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Main_Game_Redirection_Click"
                    Content="Start Game" />-->

                <!--  Frame for Dynamic Content  -->
            </StackPanel>
        </Grid>
    </Grid>
</Page>
