PokedexAPI/MainWindow.xaml

<Window
    x:Class="PokedexAPI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:PokedexAPI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Pokedex"
    Width="600"
    Height="500"
    Icon="pack://application:,,,/PokedexAPI;component/Resources/Pokedex_icon.png"
    mc:Ignorable="d">


    <Window.Resources>
        <!--  Define the converter as a resource  -->
        <local:PokemonTypeToBrushConverter x:Key="PokemonTypeToBrushConverter" />

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="White" />
        </Style>

        <!--  Style for Button  -->
        <Style TargetType="Button">
            <Setter Property="Width" Value="80" />
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Background" Value="#1E90FF" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!--  Style for ProgressBar  -->
        <Style TargetType="ProgressBar">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#E0E0E0" />
        </Style>

        <!--  Style for ListView  -->
        <Style TargetType="ListView">
            <Setter Property="Width" Value="350" />
            <Setter Property="Height" Value="300" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Background" Value="#FFFFFF" />
        </Style>

        <!--  Style for StackPanel containing search elements  -->
        <Style x:Key="SearchStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="Background" Value="#F0F0F0" />
        </Style>

        <!--  Style for StackPanel containing buttons  -->
        <Style x:Key="ButtonStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!--  Style for StackPanel containing ListView  -->
        <Style x:Key="ListViewStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Background" Value="#F9F9F9" />
        </Style>

        <!--  Style for TextBlock within ListView item template  -->
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="5" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="14" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="257*" />
            <RowDefinition Height="227*" />
        </Grid.RowDefinitions>
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackPanel>
                <TextBlock
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="20"
                    FontWeight="Black"
                    Text="Pokedex" />
                <!--  Search bar to filter Pokémon  -->
                <StackPanel
                    Width="254"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <TextBox
                        Name="SearchTextBox"
                        Width="147"
                        Margin="0,0,10,0" />
                    <Button
                        x:Name="SearchButton"
                        Width="90"
                        HorizontalAlignment="Left"
                        Click="Button_Click_Search"
                        Content="Search" />
                </StackPanel>

                <!--  Button to load Pokémon data from the API  -->
                <Button
                    Name="LoadPokemonsButton"
                    Width="132"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Click="Button_Click_Load_Pokemons_From_API"
                    Content="Load Pokemons" />

                <!--  ProgressBar to show loading indicator  -->
                <ProgressBar
                    Name="LoadingProgressBar"
                    Width="250"
                    Height="20"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    IsIndeterminate="True"
                    Visibility="Hidden" />

                <!--  ListView to display the Pokémon names and images  -->
                <ListView
                    Name="PokemonListBox"
                    Width="250"
                    Height="260"
                    Margin="10,10,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    SelectionChanged="UsersListBox_SelectionChanged">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <!--  Image to display Pokémon sprite  -->
                                <Image
                                    Width="50"
                                    Height="50"
                                    Margin="5"
                                    Source="{Binding StringOfImageUrlSprites}" />

                                <!--  TextBlock to display Pokémon name  -->
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding NameOfPokemon}" />

                                <!--  TextBlock to display Pokémon type 1 with background color  -->
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding PokemonType1}">
                                    <TextBlock.Background>
                                        <Binding Converter="{StaticResource PokemonTypeToBrushConverter}" Path="PokemonType1" />
                                    </TextBlock.Background>
                                </TextBlock>

                                <!--  TextBlock to display Pokémon type 2 with background color  -->
                                <TextBlock
                                    Margin="5"
                                    VerticalAlignment="Center"
                                    Text="{Binding PokemonType2}">
                                    <TextBlock.Background>
                                        <Binding Converter="{StaticResource PokemonTypeToBrushConverter}" Path="PokemonType2" />
                                    </TextBlock.Background>
                                </TextBlock>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>

            <StackPanel Name="StackPanelDetailPokemon" Grid.Column="1">
                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    Text="Pokemon Details" />
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--  Image to display Pokémon sprite  -->
                    <Image
                        x:Name="ImageOfPokemon"
                        Width="150"
                        Height="150"
                        Margin="5" />

                    <!--  TextBlock to display Pokémon name  -->
                    <TextBlock
                        x:Name="NameOfPokemonTextBlock"
                        Margin="5"
                        VerticalAlignment="Center"
                        Text="{Binding NameOfPokemon}" />

                    <!--  TextBlock to display Pokémon type 1 with background color  -->
                    <TextBlock
                        Name="TypeOfPokemonTextBlock"
                        Margin="5"
                        VerticalAlignment="Center">
                        <TextBlock.Background>
                            <Binding Converter="{StaticResource PokemonTypeToBrushConverter}" Path="PokemonType1" />
                        </TextBlock.Background>
                    </TextBlock>

                    <TextBlock Name="HeightTextBlock" />
                    <TextBlock Name="WeightTextBlock" />
                    <TextBlock Name="AbilitiesTextBlock" />
                    <TextBlock Name="StatsTextBlock" TextWrapping="Wrap" />

                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
