Final Project Gallery/MainWindow.xaml

<Window
    x:Class="Final_Project_Gallery.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Final_Project_Gallery"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Project Gallery"
    Width="800"
    Height="450"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Define some reusable styles  -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="WrapPanel">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="10" Background="#F0F0F0">
        <StackPanel Margin="10">
            <Button
                Name="userButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="userButton_Click">
                <Image
                    Width="30"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Source="/PongGame;component/Resources/user_logo.png" />
            </Button>
        </StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            FontSize="30"
            FontWeight="Bold"
            Text="This is my Project Gallery" />
        <TextBlock
            Margin="0,10"
            HorizontalAlignment="Center"
            FontSize="16"
            Text="This project showcases my talents and a few of my applications. Enjoy!" />

        <!--  Add more space for the text content  -->
        <WrapPanel Name="ProjectsPanel1" Margin="0,20,0,0" />


    </StackPanel>
</Window>
