WeatherAPI/MainWindow.xaml

<Window
    x:Class="WeatherAPI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WeatherAPI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Weather"
    Width="700"
    Height="600"
    Icon="pack://application:,,,/WeatherAPI;component/Resources/Weather_icon.png"
    mc:Ignorable="d">

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="18" />
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Width" Value="300" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>

        <Style TargetType="Button">
            <Setter Property="Width" Value="150" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="Background" Value="#FF1E90FF" />
            <!--  Blue background color  -->
            <Setter Property="Foreground" Value="White" />
            <!--  White text color  -->
            <Setter Property="HorizontalAlignment" Value="Center" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Width" Value="450" />
            <Setter Property="Height" Value="200" />
            <Setter Property="Margin" Value="10" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="VerticalContentAlignment" Value="Center" />
            <Setter Property="BorderBrush" Value="#CCCCCC" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>

        <Style x:Key="StackPanelStyle" TargetType="StackPanel">
            <Setter Property="Background" Value="#F0F0F0" />
            <!--  Light gray background color  -->
            <Setter Property="Margin" Value="10" />
        </Style>

        <!--  Style for Grid with off-white background  -->
        <Style x:Key="GridStyle" TargetType="Grid">
            <Setter Property="Background" Value="#FAFAFA" />
            <!--  Off-white background color  -->
            <Setter Property="Margin" Value="10" />
        </Style>

    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="20"
            HorizontalAlignment="Center"
            FontSize="24"
            FontWeight="Bold"
            Text="Weather Forecast" />
        <StackPanel
            Grid.Row="1"
            Width="400"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock Margin="10,10,10,0" Text="Enter City Name:" />
            <TextBox
                x:Name="CityTextBox"
                Width="300"
                Margin="10" />
            <Button
                Width="150"
                Margin="10"
                Click="GetWeatherButton_Click"
                Content="Get Weather" />
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Width="450"
            HorizontalAlignment="Center"
            VerticalAlignment="Top">
            <TextBlock Margin="10,10,10,0" Text="Weather Forecast:" />
            <ListBox
                x:Name="WeatherListBox"
                Width="430"
                Height="200"
                Margin="10" />
        </StackPanel>
    </Grid>
</Window>
