Final Project Gallery/Controls/ButtonOfProject.xaml

<UserControl
    x:Class="Final_Project_Gallery.Controls.ButtonOfProject"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Final_Project_Gallery.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <!--  Define Button Style  -->
        <Style x:Key="ProjectButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF6B8E23" />
            <!--  Warm green color  -->
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="14" />
            <!--  Larger font size  -->
            <Setter Property="Padding" Value="12" />
            <!--  Increased padding  -->
            <Setter Property="Margin" Value="8" />
            <!--  Increased margin  -->
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="BorderThickness" Value="1" />
            <!--  Add border thickness  -->
            <Setter Property="BorderBrush" Value="#FF4CAF50" />
            <!--  Border color  -->
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF8BC34A" />
                                <!--  Light green hover color  -->
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF689F38" />
                                <!--  Dark green when pressed  -->
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--  Style for TextBlock displaying the title  -->
        <Style x:Key="TitleTextStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="4" />
            <!--  Margin around the text  -->
            <Setter Property="FontSize" Value="12" />
            <!--  Larger font size  -->
            <Setter Property="FontWeight" Value="Medium" />
            <!--  Bold text  -->
            <Setter Property="TextWrapping" Value="Wrap" />
            <!--  Allow text wrapping  -->
            <Setter Property="HorizontalAlignment" Value="Center" />
            <!--  Center align text  -->
        </Style>
    </UserControl.Resources>
    <Button
        x:Name="MainProjectButton1"
        Width="350"
        Height="350"
        Style="{StaticResource ProjectButtonStyle}">
        <StackPanel>
            <Image
                Width="50"
                Height="50"
                Source="{Binding Icon1}" />
            <TextBlock
                Margin="10"
                Style="{StaticResource TitleTextStyle}"
                Text="{Binding Name}" />
        </StackPanel>
    </Button>
</UserControl>
