SnakeGame/LandingWindow.xaml

<Window
    x:Class="SnakeGame.LandingWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snake"
    Width="800"
    Height="730"
    Icon="pack://application:,,,/SnakeGame;component/Resources/Snake_icon.png"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Define some reusable styles  -->
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#333333" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="10" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="#4CAF50" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Padding" Value="10" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <StackPanel Margin="20" Background="#F0F0F0">
        <Frame
            x:Name="LandingWindow1"
            Margin="10"
            HorizontalAlignment="Center"
            NavigationUIVisibility="Hidden" />

        <StackPanel Orientation="Horizontal">

            <Button
                Name="userButton"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Click="userButton_Click">
                <Image
                    Width="30"
                    Height="30"
                    Margin="10"
                    HorizontalAlignment="Left"
                    Source="/SnakeGame;component/Resources/user_logo.png" />
            </Button>
            <TextBlock
                Margin="250,0,0,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Black"
                Text="Snake" />

        </StackPanel>
        <Button
            x:Name="StartGameButton"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Click="Button_Start_Game_Click"
            Content="Start Game" />

        <!--  Description of the program  -->
        <TextBlock TextAlignment="Justify" TextWrapping="Wrap">
            <Run FontSize="16" FontWeight="Bold">Project Summary:</Run>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold">MainGameState Class:</Run>
            <Italic>Manages game state, including snake movement, food generation, and game-over conditions. Utilizes a 2D array and list to track snake positions.</Italic>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold">Game Mechanics:</Run>
            <Italic>Snake moves based on direction, grows on food consumption, and ends on boundary or self-collision. Game loop updates snake and food positions.</Italic>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold">Food Generation:</Run>
            <Italic>Randomly places food on the grid, ensuring it doesn't overlap with the snake. Increases score on consumption.</Italic>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold">Game Over Condition:</Run>
            <Italic>Ends when snake collides with boundaries or itself. Displays appropriate messages using MessageBox.</Italic>
            <LineBreak />
            <LineBreak />
            <Run FontWeight="Bold">Overall:</Run>
            <Italic>Demonstrates core game development concepts in WPF, including real-time updates, collision detection, and user input handling.</Italic>
        </TextBlock>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Image
                Width="50"
                Height="50"
                Margin="10"
                HorizontalAlignment="Center"
                Source="/SnakeGame;component/Resources/Logo_C_Sharp.png" />
            <Image
                Width="50"
                Height="50"
                Margin="10"
                HorizontalAlignment="Center"
                Source="/SnakeGame;component/Resources/WPF_logo.png" />
            <Image
                Width="50"
                Height="50"
                Margin="10"
                HorizontalAlignment="Center"
                Source="/SnakeGame;component/Resources/XAML_logo.jpg" />
        </StackPanel>

    </StackPanel>
</Window>
