SnakeGame/MainWindow.xaml

<Window
    x:Class="SnakeGame.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:SnakeGame"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Snake"
    Width="800"
    Height="600"
    Icon="pack://application:,,,/SnakeGame;component/Resources/Snake_icon.png"
    KeyDown="Window_KeyDown"
    Loaded="Window_Loaded"
    mc:Ignorable="d">
    <Window.Resources>
        <!--  Style for the main StackPanel  -->
        <Style x:Key="MainStackPanelStyle" TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10" />
        </Style>

        <!--  Style for the TextBlock  -->
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Foreground" Value="White" />
        </Style>

        <!--  Style for the Buttons  -->
        <Style x:Key="GameLevelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock
                Name="ScoreTextBlock"
                Height="auto"
                Margin="10"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="30"
                FontWeight="Black"
                Text="SCORE: 0" />
            <Border
                x:Name="GridBorder"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                BorderBrush="Black"
                BorderThickness="1.5"
                RenderOptions.EdgeMode="Aliased">
                <UniformGrid
                    Name="GameGrid"
                    Width="450"
                    Height="450"
                    RenderOptions.BitmapScalingMode="HighQuality"
                    SnapsToDevicePixels="True" />
            </Border>



        </StackPanel>
        <Grid
            Name="GameOverlay"
            Width="400"
            Height="200"
            Background="#AA000000"
            Visibility="Visible">
            <StackPanel>

                <TextBlock
                    Margin="10"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    FontWeight="Bold"
                    Foreground="White"
                    Text="Start Game By Choosing Difficulty" />
                <StackPanel HorizontalAlignment="Center" Orientation="Vertical">

                    <Button
                        x:Name="EasyGameLevel"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="EasyGameLevel_Click"
                        Content="Easy"
                        FontSize="13"
                        FontWeight="Black" />
                    <Button
                        x:Name="MediumGameLevel"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="MediumGameLevel_Click"
                        Content="Medium"
                        FontSize="13"
                        FontWeight="Black" />

                    <Button
                        x:Name="HardGameLevel"
                        Margin="10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="HardGameLevel_Click"
                        Content="Hard"
                        FontSize="13"
                        FontWeight="Black" />
                </StackPanel>
            </StackPanel>
        </Grid>


    </Grid>


</Window>
